<!DOCTYPE html>
<html>
<head>
    <title>Fronend Mentor| Blog Preview Card </title>
    <link rel="stylesheet" href="style-2.css">
</head>

<body>
    <div class="yellow-background">
        <div class="border-style">
            <div class="flex-container">
                <div class="figma-design">
                    <img src="Img/blogimage.png" alt="blog-image" class="img1">
                </div>
                <div class="body"> 
                    <div class="box"> <h3>Learning </h3> </div>
                        <p>Published 21 Dec 2023</p> 
                        <h2>HTML & CSS foundations</h2> 
                        <p>These Languages are the backbone of every <br> website, defining structure, content, and <br> presenting</p> 
                    <div class="img">
                        <sub><img src="Img/image-avatar.webp" alt="image of Greg Hopper"></sub>Greg Hopper
                    </div>
                    <!-- <div class="footer">  -->
                        <!-- <sub>Challenge by <a href="https://www.frontendmentor.io/home">Frontend Mentor</a> coded <br> by <a href="https://github.com/1Nonso/frontend-masters-challenge-1">Chukwuani Othniel Chinonso</a> </sub> -->
                    <!-- </div>  -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>